{
  "name": "u8-encoder",
  "version": "0.0.5",
  "main": "./dist/u8.js",
  "types": "./dist/u8.d.ts",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsup ./u8.ts --dts --format esm --out-dir ./dist"
  }
}
